<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.groupMainController">
   <children>
      <ListView id="groupListView" fx:id="groupRank" layoutX="80.0" layoutY="116.0" prefHeight="420.0" prefWidth="300.0" />
      <Button id="quitBtn" layoutX="177.0" layoutY="545.0" mnemonicParsing="false" onAction="#quitTeam" text="지금 이 그룹 탈퇴하기" />
      <HBox layoutX="27.0" layoutY="14.0" spacing="120.0">
         <children>
            <ComboBox fx:id="myTeam" onAction="#showTeam" prefWidth="150.0" promptText="속해있는 그룹" />
            <Button id="innerBtn" mnemonicParsing="false" onAction="#moveToCreateOrJoinGroup" text="그룹 생성 또는 참여하기" />
         </children>
      </HBox>
      <HBox layoutX="122.0" layoutY="55.0" spacing="28.0">
         <children>
            <Label text="이번 달 나의 진척도">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label fx:id="progressOfMonth" alignment="CENTER" prefHeight="25.0" prefWidth="50.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="122.0" layoutY="84.0" spacing="20.0">
         <children>
            <Label text="이 그룹에서 나의 등수">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Label fx:id="myRank" alignment="CENTER" prefHeight="25.0" prefWidth="35.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="580.0" prefHeight="40.0" prefWidth="460.0" style="-fx-background-color: #78909c;">
         <children>
           <Button fx:id="AddEssentialsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="필수 일정" textFill="WHITE" />
           <Button fx:id="ShowTimeLineButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="타임라인" textFill="WHITE" />
           <Button fx:id="AddChallengesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="도전 일정" textFill="WHITE" />
           <Button fx:id="MoveToGroupButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="그룹 관리" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
