<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.groupGatewayController">
   <children>
      <VBox layoutX="160.0" layoutY="180.0" spacing="30.0">
         <children>
            <Button id="innerBtn" fx:id="createGroup" mnemonicParsing="false" onAction="#createGroupGateWay" prefHeight="50.0" prefWidth="140.0" text="그룹 생성">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="quitBtn" fx:id="quitGroup" mnemonicParsing="false" onAction="#quitGroup" prefHeight="50.0" prefWidth="140.0" text="그룹 탈퇴">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="innerBtn" fx:id="joinGroup" mnemonicParsing="false" onAction="#joinGroupGateWay" prefHeight="50.0" prefWidth="140.0" text="그룹 참여">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
      <HBox layoutY="580.0" prefHeight="40.0" prefWidth="460.0" style="-fx-background-color: #78909c;">
         <children>
           <Button fx:id="AddEssentialsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="필수 일정" textFill="WHITE" />
           <Button fx:id="ShowTimeLineButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="타임라인" textFill="WHITE" />
           <Button fx:id="AddChallengesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="도전 일정" textFill="WHITE" />
           <Button fx:id="MoveToGroupButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToGroup" prefWidth="115.0" style="-fx-background-color: #00000000;" text="그룹 관리" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
