<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <children>
      <Label layoutX="179.0" layoutY="91.0" text="로그인!" />
      <HBox layoutX="116.0" layoutY="197.0">
         <children>
            <TextField fx:id="idTextField" promptText="아이디를 입력하세요" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="확인" />
         </children>
      </HBox>
      <Label fx:id="error_msg" alignment="CENTER" layoutX="-1.0" layoutY="301.0" prefHeight="17.0" prefWidth="400.0" textAlignment="CENTER" textFill="RED" />
      <Label id="tipTitle" alignment="CENTER" layoutX="99.0" layoutY="294.0" prefHeight="14.0" prefWidth="201.0" text="Tip!" />
      <VBox layoutX="-1.0" layoutY="354.0" spacing="50.0">
         <children>
            <Label alignment="CENTER" prefHeight="14.0" prefWidth="400.0" text="1. 도전일정을 완료하면 &quot;더블클릭&quot; 하세요." />
            <Label alignment="CENTER" lineSpacing="50.0" prefHeight="14.0" prefWidth="400.0" text="2. 우클릭하여 일정을 삭제할 수 있습니다." />
            <Label alignment="CENTER" prefHeight="14.0" prefWidth="400.0" text="3. 친구들과 그룹을 만들어 공유해보세요." />
         </children>
      </VBox>
   </children>
</AnchorPane>
