<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimeLineController">
   <children>
      <ListView fx:id="timeLineListView" layoutX="80.0" layoutY="33.0" prefHeight="282.0" prefWidth="300.0" />
      <Line fx:id="currentTimeLine" endX="278.0" layoutX="141.0" layoutY="94.0" startX="-100.0" stroke="RED" />
      <Label fx:id="currentTimeLabel" layoutX="48.0" layoutY="73.0" text="now" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button id="fixBtn" fx:id="timeSettingButton" layoutX="63.0" layoutY="320.0" mnemonicParsing="false" text="고정 해제" />
      <Button fx:id="leftButton" layoutX="35.0" layoutY="154.0" mnemonicParsing="false" onAction="#moveToLeft" prefHeight="40.0" prefWidth="26.0" style="-fx-background-color: #009688; -fx-background-radius: 10px;" text="&lt;" textFill="WHITE" />
      <Button fx:id="rightButton" layoutX="407.0" layoutY="154.0" mnemonicParsing="false" onAction="#moveToRight" prefHeight="40.0" prefWidth="26.0" style="-fx-background-color: #009688; -fx-background-radius: 10px;" text="&gt;" textFill="WHITE" />
      <Label id="dayOfWeekLabel" fx:id="dayOfWeekLabel" layoutX="211.0" layoutY="7.0" text="일요일" />
      <HBox layoutX="109.0" layoutY="371.0" spacing="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Sun" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Mon" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Tue" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Wed" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Thu" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Fri" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0" styleClass="week" text="Sat" />
         </children>
      </HBox>
      <HBox fx:id="sunToMon" layoutX="109.0" layoutY="401.0" spacing="5.0">
         <children>
            <Label fx:id="sun" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
            <Label fx:id="mon" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
            <Label fx:id="tue" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
            <Label fx:id="wed" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
            <Label fx:id="thu" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
            <Label fx:id="fri" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
            <Label fx:id="sat" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #ebedf0;" />
         </children>
      </HBox>
      <HBox fx:id="month" layoutX="181.0" layoutY="439.0" spacing="5.0">
         <children>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
               </children>
            </VBox>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
               </children>
            </VBox>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
               </children>
            </VBox>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
               </children>
            </VBox>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
                  <Label prefHeight="15.0" prefWidth="15.0" style="-fx-background-color: #ebedf0;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label id="nowMonth" fx:id="nowMonth" alignment="CENTER" layoutX="147.0" layoutY="353.0" prefHeight="15.0" prefWidth="166.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <HBox layoutY="580.0" prefHeight="40.0" prefWidth="460.0" style="-fx-background-color: #78909c;">
         <children>
            <Button fx:id="AddEssentialsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="필수 일정" textFill="WHITE" />
           	<Button fx:id="ShowTimeLineButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="타임라인" textFill="WHITE" />
           	<Button fx:id="AddChallengesButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="도전 일정" textFill="WHITE" />
           	<Button fx:id="MoveToGroupButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="115.0" style="-fx-background-color: #00000000;" text="그룹 관리" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
